# agroapi

./: Dockerfile.old  Procfile  pom.xml
sql/: inicio.sql
src/main/java/br/com/agrostok/: AgrostokApplication.java
src/main/java/br/com/agrostok/config/: CORSFilter.java  JacksonConfig.java  ModelMapperConfiguration.java  PasswordEncoderProducer.java  WebSecurityConfiguration.java
src/main/java/br/com/agrostok/config/oauth/: AuthorizationServerConfigurations.java  CustomAuthenticationProvider.java  ResourceServerConfiguration.java
src/main/java/br/com/agrostok/controller/: ClientController.java  DashboardController.java  IngredienteController.java  LoginController.java  NotificationController.java  ProductController.java  ProviderController.java  SaleController.java  StockController.java  UsuarioController.java
src/main/java/br/com/agrostok/converter/: IngredienteConverter.java
src/main/java/br/com/agrostok/dto/: IngredienteDto.java  LoginDto.java  NotificationDto.java  PersonDto.java  ProductDto.java  ProdutoDto.java  RetornoDto.java  ReturnSaleDto.java  SaleDto.java  SaledProductDto.java  StockDto.java  StockHistDto.java  TotalSaledDto.java  UserDto.java  ValidationDto.java
src/main/java/br/com/agrostok/dto/filter/: PaginacaoDto.java
src/main/java/br/com/agrostok/entity/: Ingrediente.java  Notification.java  Person.java  Product.java  ProductIngrediente.java  Role.java  Sale.java  SaleProduct.java  Stock.java  StockHist.java  User.java
src/main/java/br/com/agrostok/erro/: Erro.java  ErrorHandler.java
src/main/java/br/com/agrostok/exception/: AppBusinessException.java  AppRuntimeException.java  ValidationException.java
src/main/java/br/com/agrostok/repository/: IngredienteRepository.java  NotificationRepository.java  PersonRepository.java  ProductIngredientRepository.java  ProductRepository.java  SaleProductRepository.java  SaleRepository.java  StockHistRepository.java  StockRepository.java  UserRepository.java
src/main/java/br/com/agrostok/service/: CustomUserDetailsService.java  DashboardService.java  IngredienteService.java  NotificationService.java  PersonService.java  ProductService.java  SaleService.java  StockHistService.java  StockService.java  UserService.java
src/main/java/br/com/agrostok/util/: AppUtil.java
src/main/java/br/com/gestaoprocesso/enums/: PaginacaoEnum.java  StockOperationEnum.java  TypePersonEnum.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V10__Alter_Sale_add_address.sql  V11__create_table_ingrediente.sql  V12__alter_table_product.sql  V13__create_table_product_ingrediente.sql  V14__alter_table_product_value.sql  V15__alter_table_stock_add_ingrediente.sql  V16__alter_table_stock_remove_stock_required.sql  V17__alter_table_stock_hist_remove_stock_required.sql  V18__alter_table_ingredient.sql  V19__sale_product_remove_stock.sql  V1__Create_Initial_Tables.sql  V20__alter_table_product.sql  V21__alter_table_product_sale.sql  V2__Populate_Auth.sql  V3__Update_Values.sql  V4__Create_table_notification.sql  V5__Update_table_notification.sql  V6__Update_table_notification.sql  V7__Alter_Product.sql  V8__Alter_Product.sql  V9__Alter_Person.sql
src/test/java/br/com/agrostok/: AgrostokApplicationTests.java
